_NEGATIVE: human herpes virus 6 DNA not detected in this specimen.
 
 REFERENCES:
 1. Cone, R.W., M.L.W.Huang, R. Ashley, and L.Corey. 1993. Human Herpesvirus 6 DNA in Peripheral Blood Cells and Saliva from Immunocompetent Individuals. J.  Clin. Microbiol. 31:1262-1267.
 
 2. Hall,C.B., C.E. Long, K.C.Schnabel, M.T.Caserta, K.M.McIntyre, M.A.Constanzo, A.Knott, S.Dewhurst, R.A.Insel and L.G.Epstein. 1994. Human Herpesvirus 6 Infection in Children. A prospective study of Complications and Reactivation. New England Jounal of Medicine 331:432-438.
