CancerCenterClient.1=Cancer Center Client property is not set as an argument.
CancerCenterClient.2=Cancer Center Client Properties File is not available.
CancerCenterClient.129=Staring Cancer Center Client
CancerCenterClient.0=Fatal: Required Resources not found to run Client Application
CancerCenterClient.5=Aborting Client
CancerCenterClient.6=Please contact System Administrator
CancerCenterClient.7=Exception processing Cancer Center Client properties file
CancerCenterClient.8=preProcessorPropertiesFile as defined in Cancer Center Client properties Does not Exist
CancerCenterClient.9=rawFilesFolder as defined in Cancer Center Client properties  Does Not Exist
CancerCenterClient.10=rawFilesFolder as defined in Cancer Center Client properties  is not a Folder. It must be a folder
CancerCenterClient.11=rawFilesBackupFolder as defined in Cancer Center Client properties  Does Not Exist
CancerCenterClient.12=rawFilesBackupFolder as defined in Cancer Center Client properties  is not a Folder. It must be a folder
CancerCenterClient.13=inProcessFolder as defined in Cancer Center Client properties Does Not Exist
CancerCenterClient.14=inProcessFolder as defined in Cancer Center Client properties  is not a Folder. It must be a folder
CancerCenterClient.15=processedFolder as defined in Cancer Center Client properties  Does Not Exist
CancerCenterClient.16=processedFolder as defined in  Cancer Center Client properties is not a Folder. It must be a folder
CancerCenterClient.17=errorFolder as defined in  Cancer Center Client properties Does Not Exist
CancerCenterClient.18=errorFolder as defined in  Cancer Center Client properties is not a Folder. It must be a folder
CancerCenterClient.128=Poll the File
CancerCenterClient.20=Error Pre-processing Files.. Aborting
CancerCenterClient.21=Error Pre-processing Files.. Aborting
CancerCenterClient.22=Fatal Error in Client.. Aborting
CancerCenterClient.23=In Check Pre-Processed Folder
CancerCenterClient.29=Starting CSV Parser
CancerCenterClient.33=Error PreProcessing File 
CancerCenterClient.45=Invoking the transformation process
CancerCenterClient.46=The HL7V3 Message
CancerCenterClient.47=Error converting .CSV to HL7V3
CancerCenterClient.51=Error converting HL7V2 to .CSV
CancerCenterClient.61=No Study associated with the participant
CancerCenterClient.62=Error moving the HL7V3 XML file
CancerCenterClient.65=\ To 
CancerCenterClient.71=No response from caXchange
CancerCenterClient.72=Never got a response from caXchange hub
CancerCenterClient.73=Error sending Lab Data to Grid Service
CancerCenterClient.74=caXchange response was 
CancerCenterClient.127=Exception processing Cancer Center Properties File
